{
  "name": "koa-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-body": "^4.0.0",
    "co-render": "^1.1.0",
    "co-views": "^2.1.0",
    "css-loader": "^0.23.1",
    "jade": "^1.11.0",
    "koa": "^1.1.2",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.3.0",
    "koa-static": "^2.0.0",
    "sass-loader": "^3.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13"
  }
}
